export default {
  route: {
    dashboard: 'Dashboard',
    nodeManage: 'Node Manage',
    nodeList: 'Node List',
    usersManage: 'Users Manage',
    userList: 'User List',
    modifyPass: 'Change Password',
    system: 'System Config',
    baseConfig: 'Basic Config',
    blackList: 'Black List Config',
    emailManage: 'Email Manage',
    emailRecord: 'Send Record',
    profile: 'Profile'
  },
  navbar: {
    size: 'Global Size',
    profile: 'Profile',
    github: 'Github',
    doc: 'Docs',
    logout: 'Log Out'
  },
  login: {
    title: 'Trojan Panel',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    register: 'No account?'
  },
  register: {
    title: 'User Registration',
    username: 'Username',
    passOne: 'Password',
    pass: 'Password',
    email: 'Email(Only support 163 126 qq gmail)',
    register: 'Register',
    login: 'Back to Login'
  },
  table: {
    enable: 'Enable',
    disable: 'Disable',
    search: 'Search',
    add: 'Add',
    id: 'ID',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    username: 'Username',
    role: 'Role',
    quota: 'Quota',
    download: 'Download',
    upload: 'Upload',
    editQuota: 'Quota/MB',
    flow: 'Residual Flow',
    expireDate: 'Expire Date',
    createTime: 'Create Time',
    pass: 'Password',
    email: 'Email(Only support 163 126 qq gmail)',
    oldPass: 'Old Password',
    newPass: 'New Password',
    nodeName: 'Node Name',
    nodeIp: 'IP Address/Domain',
    nodePort: 'Port',
    nodeSni: 'SNI',
    nodeType: 'Node Type',
    nodePing: 'Delay',
    nodeWSEnable: 'Enable Websocket',
    nodeWSPath: 'Websocket Path(No need to add / at the beginning)',
    nodeSSEnable: 'Enable SS AEAD',
    nodeSSMethod: 'SS AEAD Method',
    ssPassword: 'SS AEAD Password',
    hysteriaProtocol: 'Protocol',
    hysteriaUpMbps: 'Maximum upload speed for a single client/Mbps',
    hysteriaDownMbps: 'Maximum download speed for a single client/Mbps',
    hysteriaTip:
      'The currently supported hysteria protocol is in the testing stage. It only supports authentication and does not support flow control. If flow control is required, please use the trojan-go protocol.',
    nodeQRCode: 'Generate QR code',
    nodeURL: 'Copy URL',
    blackListIp: 'IP',
    toEmail: 'To Email',
    subject: 'Subject',
    content: 'Content',
    sendFail: 'Failed',
    sendWait: 'Waiting',
    sendSuccess: 'Success'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  dashboard: {
    expireTime: 'Expire Time',
    nodeCount: 'Node Count',
    onLine: 'OnLine',
    residualFlow: 'Residual Flow',
    quota: 'Quota',
    userCount: 'User Count',
    unlimited: 'UnLimited',
    ranking: 'Ranking',
    username: 'Username',
    trafficUsed: 'Traffic Used',
    trafficRank: 'Traffic Rank(Top 15, Update every hour)'
  },
  config: {
    configRegister: 'Register Config',
    configWebFile: 'WebFile Config',
    configEmail: 'Email Config',
    RegisterEnable: 'Register Enable',
    RegisterQuota: 'Default quota for new account/MB',
    RegisterExpireDays: 'Default expiry days for new account',
    WebFileBtn: 'upload to server',
    WebFileSelect: 'select file',
    WebFileTip:
      'The file format only supports .zip, and the size cannot exceed 10MB',
    emailEnable: 'Enable Email',
    emailHost: 'Email Host',
    emailPort: 'Email Port',
    emailUsername: 'Email Username',
    emailPassword: 'Email Password',
    expireWarnEnable: 'Enable expiration reminder',
    expireWarnDay: 'Reminder days ahead'
  }
}
