export default {
  route: {
    dashboard: 'Dashboard',
    nodeManage: 'Node Manage',
    nodeList: 'Node List',
    usersManage: 'Users Manage',
    userList: 'User List',
    modifyPass: 'Change Password',
    system: 'System Config',
    baseConfig: 'Basic Config',
    blackList: 'Black List Config',
    emailManage: 'Email Manage',
    emailRecord: 'Send Record',
    profile: 'Profile'
  },
  navbar: {
    size: 'Global Size',
    profile: 'Profile',
    github: 'Github',
    doc: 'Docs',
    logout: 'Log Out'
  },
  login: {
    title: 'Trojan Panel',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    register: 'No account?'
  },
  register: {
    title: 'User Registration',
    username: 'Username',
    passOne: 'Password',
    pass: 'Password',
    email: 'Email',
    register: 'Register',
    login: 'I already have an account'
  },
  table: {
    enable: 'Enable',
    disable: 'Disable',
    search: 'Search',
    add: 'Add',
    id: 'ID',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    username: 'Username',
    role: 'Role',
    quota: 'Quota/MB',
    flow: 'Residual Flow/MB',
    expireDate: 'Expire Date',
    createTime: 'Create Time',
    pass: 'Password',
    oldPass: 'Old Password',
    newPass: 'New Password',
    nodeName: 'Node Name',
    nodeIp: 'IP Address/Domain',
    nodePort: 'Port',
    nodeType: 'Node Type',
    nodeWSEnable: 'Enable Websocket',
    nodeWSPath: 'Websocket Path(No need to add / at the beginning)',
    nodeSSEnable: 'Enable SS AEAD',
    nodeSSMethod: 'SS AEAD Method',
    ssPassword: 'SS AEAD Password',
    nodeQRCode: 'Generate QR code',
    nodeURL: 'Copy URL',
    blackListIp: 'IP',
    toEmail: 'To Email',
    subject: 'Subject',
    content: 'Content'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  dashboard: {
    expireTime: 'Expire Time',
    nodeCount: 'Node Count',
    onLine: 'OnLine',
    residualFlow: 'Residual Flow/MB',
    quota: 'Quota/MB',
    userCount: 'User Count',
    unlimited: 'UnLimited'
  },
  config: {
    configRegister: 'Register Config',
    configWebFile: 'WebFile Config',
    configEmail: 'Email Config',
    RegisterEnable: 'Register Enable',
    RegisterQuota: 'Default quota for new users/MB',
    RegisterExpireDays: 'Default expiry days for new users',
    WebFileBtn: 'upload to server',
    WebFileSelect: 'select file',
    WebFileTip:
      'The file format only supports .zip, and the size cannot exceed 10MB',
    emailEnable: 'Enable Email',
    emailHost: 'Email Host',
    emailPort: 'Email Port',
    emailUsername: 'Email Username',
    emailPassword: 'Email Password',
    expireWarnEnable: 'Enable expiration reminder',
    expireWarnDay: 'Reminder days ahead'
  }
}
