export default {
  route: {
    dashboard: '첫 장',
    nodeManage: '노드 관리',
    nodeList: '노드 목록',
    accountManage: '사용자 관리',
    accountList: '사용자 목록',
    modifyPass: '비밀번호 변경',
    system: '환경 설정',
    baseConfig: '기본 설정',
    blackList: '블랙리스트',
    emailManage: '메일 관리',
    emailRecord: '기록 보내기',
    profile: '개인 센터'
  },
  navbar: {
    size: '레이아웃 크기',
    profile: '개인 센터',
    github: '프로젝트 주소',
    doc: '프로젝트 문서',
    logout: '로그아웃'
  },
  login: {
    title: 'Trojan Panel',
    logIn: '로그인',
    username: '계정',
    password: '비밀번호',
    register: '계정이 없나요?'
  },
  register: {
    title: '사용자 등록',
    username: '계정',
    passOne: '비밀번호',
    pass: '비밀번호',
    email: '이메일(163 126 qq gmail만 지원)',
    register: '등록하다',
    login: '계정이 있습니다'
  },
  table: {
    enable: '정상',
    disable: '장애가 있는',
    search: '검색',
    add: '에 추가',
    clashSubscribe: '충돌 구독 주소',
    actions: '작동하다',
    edit: '편집하다',
    delete: '삭제',
    cancel: '취소',
    confirm: '확신하는',
    id: '일련 번호',
    status: '상태',
    username: '사용자 이름',
    role: '역할',
    quota: '총 흐름',
    download: '다운로드 트래픽',
    upload: '업로드 트래픽',
    editQuota: '총 흐름/MB',
    flow: '잔류 흐름',
    expireDate: '만료 날짜',
    createTime: '생성 시간',
    reset: '트래픽 재설정',
    pass: '비밀번호',
    email: '이메일(163 126 qq gmail만 지원)',
    oldPass: '기존 비밀번호',
    newPass: '새 비밀번호',
    nodeName: '노드 이름',
    nodeIp: 'IP 주소/도메인 이름',
    nodePort: '포트',
    nodeType: '유형',
    nodeStatus: '상태',
    nodeStatusSuccess: '정상',
    nodeStatusError: '이상',
    nodeStatusTimeout: '타임아웃',
    xrayProtocol: '규약',
    xrayStreamSettingsNetwork: '운송 유형',
    xrayStreamSettingsSecurity: '전송 계층 암호화',
    xrayStreamSettingsWsSettingsPath: 'Websocket길',
    trojanGoSni: 'SNI',
    trojanGoMuxEnable: '멀티플렉싱 활성화 여부',
    trojanGoWebsocketEnable: 'Websocket열지 여부',
    trojanGoWebsocketPath: 'Websocket길',
    trojanGoWebsocketHost: 'Websocket Host',
    trojanGoSsEnable: 'SS AEAD 활성화 여부',
    trojanGoSsMethod: 'SS AEAAD 암호화 방법',
    trojanGoSsPassword: 'SS AEAAD 암호',
    hysteriaProtocol: '모델',
    hysteriaUpMbps: '단일 클라이언트 최대 업로드 속도/Mbps',
    hysteriaDownMbps: '단일 클라이언트 최대 다운로드 속도/Mbps',
    hysteriaTip:
      '현재 지원되는 Hysteria는 베타 단계이며 사용자 인증만 지원하고 트래픽 통계는 지원하지 않습니다.',
    naiveproxyTip:
      '현재 지원되는 NaiveProxy는 테스트 단계이며 사용자 인증만 지원하고 트래픽 통계는 지원하지 않습니다.',
    nodeQRCode: 'QR 코드 생성',
    nodeURL: 'URL 복사',
    blackListIp: 'IP',
    toEmail: '받는 사람',
    subject: '주제',
    content: '콘텐츠',
    sendFail: '전송 실패',
    sendWait: '보내기를 기다리는 중',
    sendSuccess: '성공적으로 전송'
  },
  tagsView: {
    refresh: '새로 고침',
    close: '폐쇄',
    closeOthers: '다른 사람을 닫습니다',
    closeAll: '모두 닫기'
  },
  settings: {
    title: '시스템 레이아웃 구성',
    theme: '테마 색상',
    tagsView: '켜다 Tags-View',
    fixedHeader: '결정된 Header',
    sidebarLogo: '사이드바 Logo'
  },
  dashboard: {
    diskUsed: '디스크 사용량',
    memUsed: '메모리 사용량',
    cpuUsed: 'CPU 사용량',
    expireTime: '만료 날짜',
    nodeCount: '총 노드 수',
    onLine: '온라인 사용자 수',
    residualFlow: '잔류 흐름',
    quota: '총 흐름',
    accountCount: '총 사용자 수',
    unlimited: '제한 없는',
    ranking: '순위',
    username: '사용자 이름',
    trafficUsed: '중고 트래픽',
    trafficRank: '트래픽 순위(상위 15위, 매시간 업데이트)'
  },
  config: {
    accountConfig: '사용자 설정',
    configWebFile: '커스텀 클로킹 웹사이트',
    configEmail: '시스템 사서함 설정',
    registerEnable: '등록이 열려 있습니까',
    registerQuota: '신규 사용자 기본 트래픽/MB',
    registerExpireDays: '새 사용자의 기본 만료일',
    resetDownloadAndUploadMonth: '매월 다운로드 및 업로드 트래픽 재설정 여부',
    trafficRankEnable: '트래픽 순위 활성화 여부',
    webFileBtn: '서버에 업로드',
    webFileSelect: '파일 선택',
    webFileTip: '파일 형식은 .zip만 지원하며 크기는 10MB를 초과할 수 없습니다',
    emailEnable: '사서함 기능 활성화 여부',
    emailHost: '우편Host',
    emailPort: '사서함 포트',
    emailUsername: '이메일 사용자 이름',
    emailPassword: '이메일 비밀번호',
    expireWarnEnable: '만료 알림 활성화 여부',
    expireWarnDay: '사전 알림'
  },
  valid: {
    username: '사용자 이름을 입력하십시오',
    usernameRange: '이름 범위는 6-20자 사이입니다',
    usernameElement: '사용자 이름은 문자와 숫자의 조합이어야 합니다',
    usernameNotExistAdmin: '사용자 이름은 admin을 포함할 수 없습니다',
    pass: '비밀번호를 입력 해주세요',
    passRange: '암호 범위는 6-20자 사이입니다',
    passElement: '비밀번호는 영문과 숫자의 조합이어야 합니다',
    quota: '총 트래픽을 입력하세요',
    quotaRange: '전체 흐름의 범위는 -1-1024000 사이의 정수입니다',
    emailRange: '사서함의 범위는 4-64자 사이입니다',
    emailElement: '올바른 이메일 형식을 입력하세요(163 126 qq gmail만 지원됨)',
    deleted: '상태를 입력하십시오',
    expireTime: '만료 시간을 입력하세요'
  }
}
