export default {
  route: {
    dashboard: '首页',
    serverManage: '服务器管理',
    serverList: '服务器列表',
    serverDetail: '服务器详情',
    nodeManage: '节点管理',
    nodeList: '节点列表',
    accountManage: '用户管理',
    accountList: '用户列表',
    modifyPass: '修改密码',
    system: '系统设置',
    baseConfig: '基础设置',
    blackList: '黑名单',
    emailManage: '邮件管理',
    emailRecord: '发送记录',
    profile: '个人中心'
  },
  navbar: {
    size: '布局大小',
    profile: '个人中心',
    github: '项目地址',
    doc: '项目文档',
    logout: '退出登录'
  },
  login: {
    title: 'Trojan Panel',
    logIn: '登录',
    username: '账号',
    password: '密码',
    register: '没有账号?'
  },
  register: {
    title: '用户注册',
    username: '账号',
    passOne: '密码',
    pass: '密码',
    email: '邮箱(只支持163 126 qq gmail)',
    register: '注册',
    login: '我已有账号'
  },
  table: {
    enable: '开启',
    disable: '禁用',
    search: '搜索',
    add: '添加',
    clashSubscribe: 'Clash订阅地址',
    actions: '操作',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    id: '序号',
    status: '状态',
    username: '用户名',
    role: '角色',
    quota: '总流量',
    download: '下载流量',
    upload: '上传流量',
    editQuota: '总流量/MB',
    flow: '剩余流量',
    expireDate: '到期时间',
    createTime: '创建时间',
    reset: '重设流量',
    pass: '密码',
    email: '邮箱(只支持163 126 qq gmail)',
    oldPass: '原密码',
    newPass: '新密码',
    nodeName: '节点名称',
    nodeDomain: '域名',
    nodePort: '端口',
    nodeType: '类型',
    nodeStatus: '状态',
    nodeStatusSuccess: '正常',
    nodeStatusError: '异常',
    nodeStatusTimeout: '超时',
    password: '密码',
    uuid: 'UUID',
    alterId: 'Alter Id',
    xrayProtocol: '协议',
    xrayFlow: '流控',
    xraySSMethod: '加密方式',
    xraySSNetwork: '网络协议',
    xrayStreamSettingsNetwork: '传输方式类型',
    xrayStreamSettingsSecurity: '传输层加密',
    xrayStreamSettingsWsSettingsPath: 'Websocket路径',
    trojanGoSni: 'SNI',
    trojanGoMuxEnable: '是否开启多路复用',
    trojanGoWebsocketEnable: '是否开启Websocket',
    trojanGoWebsocketPath: 'Websocket路径',
    trojanGoWebsocketHost: 'Websocket Host',
    trojanGoSsEnable: '是否开启SS AEAD',
    trojanGoSsMethod: 'SS AEAD加密方式',
    trojanGoSsPassword: 'SS AEAD密码',
    hysteriaProtocol: '模式',
    hysteriaUpMbps: '单客户端最大上传速度/Mbps',
    hysteriaDownMbps: '单客户端最大下载速度/Mbps',
    hysteriaTip: '目前支持的Hysteria处于测试阶段，只支持用户认证不支持流量统计。',
    naiveproxyTip: '目前支持的NaiveProxy处于测试阶段，只支持用户认证不支持流量统计。',
    nodeQRCode: '生成二维码',
    nodeURL: '复制URL',
    nodeDetail: '详情',
    blackListIp: 'IP',
    toEmail: '收件人',
    subject: '主题',
    content: '内容',
    sendFail: '发送失败',
    sendWait: '等待发送',
    sendSuccess: '发送成功',
    nodeServer: '服务器',
    nodeServerIp: '服务器IP',
    nodeServerName: '服务器名称',
    nodeServerGrpcPort: 'API端口'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  dashboard: {
    diskUsed: '磁盘使用率',
    memUsed: '内存使用率',
    cpuUsed: 'CPU使用率',
    expireTime: '到期时间',
    nodeCount: '节点总数',
    onLine: '在线用户数',
    residualFlow: '剩余流量',
    quota: '总流量',
    accountCount: '用户总数',
    unlimited: '无限',
    ranking: '排名',
    username: '用户名',
    trafficUsed: '已用流量',
    trafficRank: '流量排行(前15名, 一小时更新一次)'
  },
  config: {
    accountConfig: '用户设置',
    configWebFile: '自定义伪装网站',
    configEmail: '系统邮箱设置',
    registerEnable: '是否开放注册',
    registerQuota: '新用户默认流量/MB',
    registerExpireDays: '新用户默认到期天数',
    resetDownloadAndUploadMonth: '是否每月重设下载和上传流量',
    trafficRankEnable: '是否开启流量排行',
    webFileBtn: '上传到服务器',
    webFileSelect: '选取文件',
    webFileTip: '文件格式只支持.zip，且大小不能超过10MB',
    emailEnable: '是否开启邮箱功能',
    emailHost: '邮箱Host',
    emailPort: '邮箱端口',
    emailUsername: '邮箱用户名',
    emailPassword: '邮箱密码',
    expireWarnEnable: '是否开启到期提醒',
    expireWarnDay: '提醒提前的天数',
    templateConfig: '模板设置',
    systemName: '系统名称',
    clashRule: 'Clash规则',
    xrayTemplate: 'Xray模板'
  },
  valid: {
    passNotSame: '两次新密码输入不一致',
    username: '请输入用户名',
    usernameRange: '名称的范围在6-20字符之间',
    usernameElement: '用户名必须是字母和数字的组合',
    usernameNotExistAdmin: '用户名不能包含admin',
    pass: '请输入密码',
    passNew: '请输入新密码',
    passRange: '密码的范围在6-20字符之间',
    passElement: '密码必须是字母和数字的组合',
    quota: '请输入总流量',
    quotaRange: '总流量的范围在-1-1024000之间的整数',
    emailRange: '邮箱的范围在4-64字符之间',
    emailElement: '请输入正确的邮箱格式(只支持163 126 qq gmail)',
    deleted: '请输入状态',
    expireTime: '请输入到期时间',
    nodeName: '请输入节点名称',
    nodeNameRange: '节点名称的范围在2-20字符之间',
    nodeServerId: '请输入服务器',
    nodeDomain: '请输入域名',
    nodeDomainRange: '域名的范围在4-64字符之间',
    nodeDomainFormat: '请输入正确的域名',
    nodePort: '请输入端口',
    nodePortRange: '请输入合法的端口',
    nodeType: '请输入节点类型',
    xrayProtocol: '请输入协议',
    xraySSMethod: '请输入加密方式',
    xraySSNetwork: '请输入网络协议',
    xrayNetwork: '请输入传输方式类型',
    xraySecurity: '请输入传输层加密',
    xrayWsRange: 'Websocket路径的范围在2-64字符之间',
    xrayFallbackPathPrefix: 'path必须以/开头',
    xrayFallbackDest: '请输入desc',
    trojanGoSni: 'sni在4-64字符之间',
    trojanGoMux: '请输入是否开启多路复用',
    trojanGoWs: '请输入是否开启Websocket',
    trojanGoWsRange: 'Websocket路径的范围在2-64字符之间',
    trojanGoWsHostRange: 'Websocket Host的范围在2-64字符之间',
    trojanGoSs: '请输入是否开启SS AEAD',
    trojanGoSsMethod: '请输入SS AEAD加密方式',
    trojanGoSsPasswordRange: 'SS AEAD密码的范围在2-32字符之间',
    hysteriaProtocol: '请输入模式',
    hysteriaProtocolRange: '模式的范围在2-16字符之间',
    hysteriaUpMbps: '请输入单客户端最大上传速度/Mbps',
    hysteriaUpMbpsRange: '单客户端最大上传速度的范围在1-9999999999之间的整数',
    hysteriaDownMbps: '请输入单客户端最大下载速度/Mbps',
    hysteriaDownMbpsRange: '单客户端最大下载速度的范围在1-9999999999之间的整数',
    registerEnable: '请输入是否开放注册',
    registerQuota: '请输入新用户默认流量',
    registerQuotaRange: '流量在0-1024000之间',
    registerExpireDays: '请输入新用户默认到期天数',
    registerExpireDaysRange: '天数在0-365之间',
    resetDownloadAndUploadMonth: '请输入是否每月重设下载和上传流量',
    trafficRankEnable: '请输入是否开启流量排行',
    emailEnable: '请输入是否开启邮箱功能',
    emailHostRange: '邮箱Host的范围在3-64字符之间',
    emailPort: '请输入邮箱端口',
    emailPortRange: '请输入合法的端口',
    emailUsernameRange: '邮箱用户名的范围在3-32字符之间',
    emailPasswordRange: '请输入是否开启到期提醒',
    expireWarnEnable: '请输入是否开启到期提醒',
    expireWarnDay: '请输入提醒提前的天数',
    expireWarnDayRange: '天数在0-365之间',
    uploadWebFileFormat: '文件格式只支持.zip',
    uploadWebFileSize: '文件大小不能超过10MB',
    nodeServerName: '请输入服务器名称',
    nodeServerNameRange: '服务器名称的范围在2-20字符之间',
    ip: '请输入IP',
    ipRange: 'IP的范围在4-64字符之间',
    systemName: '请输入系统名称',
    systemNameRange: '系统名称的范围在2-32个字符之间',
    clashRuleRange: 'Clash规则的范围在0-5000字符之间',
    xrayTemplateRange: 'Xray模板的范围在0-5000字符之间'
  },
  confirm: {
    warn: '警告',
    yes: '是',
    cancel: '取消',
    deleteSuccess: '删除成功',
    createSuccess: '创建成功',
    modifySuccess: '修改成功',
    resetSuccess: '重设成功',
    urlCopySuccess: 'URL复制成功',
    urlCopyFail: 'URL复制失败',
    uploadWebFileSuccess: '上传成功',
    updateAccountProfile: '修改成功,下次登陆时生效',
    logoutPrompt: '您已注销，可以取消以停留在此页面，或重新登录！',
    logoutConfirm: '重新登录',
    authFail: '认证失败，请重新登录！',
    deleteUser: '确认删除该用户？',
    handleReset: '确认重设该用户下载和上传流量？',
    deleteNode: '确认删除该节点？',
    deleteNodeServer: '确认删除该服务器？',
    deleteBlack: '确认删除该IP？'
  },
  remark: {
    emailEnable: '设置你的邮箱，可以接收到期提醒邮件。'
  }
}
