export default {
  route: {
    dashboard: '首页',
    nodeManage: '节点管理',
    nodeList: '节点列表',
    accountManage: '用户管理',
    accountList: '用户列表',
    modifyPass: '修改密码',
    system: '系统设置',
    baseConfig: '基础设置',
    blackList: '黑名单',
    emailManage: '邮件管理',
    emailRecord: '发送记录',
    profile: '个人中心'
  },
  navbar: {
    size: '布局大小',
    profile: '个人中心',
    github: '项目地址',
    doc: '项目文档',
    logout: '退出登录'
  },
  login: {
    title: 'Trojan Panel',
    logIn: '登录',
    username: '账号',
    password: '密码',
    register: '没有账号?'
  },
  register: {
    title: '用户注册',
    username: '账号',
    passOne: '密码',
    pass: '密码',
    email: '邮箱(只支持163 126 qq gmail)',
    register: '注册',
    login: '我已有账号'
  },
  table: {
    enable: '正常',
    disable: '禁用',
    search: '搜索',
    add: '添加',
    actions: '操作',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    id: '序号',
    status: '状态',
    username: '用户名',
    role: '角色',
    quota: '总流量',
    download: '下载流量',
    upload: '上传流量',
    editQuota: '总流量/MB',
    flow: '剩余流量',
    expireDate: '到期时间',
    createTime: '创建时间',
    pass: '密码',
    email: '邮箱(只支持163 126 qq gmail)',
    oldPass: '原密码',
    newPass: '新密码',
    nodeName: '节点名称',
    nodeIp: 'IP地址/域名',
    nodePort: '端口',
    nodeSni: 'SNI',
    nodeType: '类型',
    nodePing: '延迟',
    nodeWSEnable: '是否开启Websocket',
    nodeWSPath: 'Websocket路径(开头不需要加/)',
    nodeSSEnable: '是否开启SS AEAD',
    nodeSSMethod: 'SS AEAD加密方式',
    ssPassword: 'SS AEAD密码',
    hysteriaProtocol: '模式',
    hysteriaUpMbps: '单客户端最大上传速度/Mbps',
    hysteriaDownMbps: '单客户端最大下载速度/Mbps',
    hysteriaTip:
      '目前支持的hysteria协议处于测试阶段，只支持认证不支持流量控制，需要流量控制的请使用trojan-go协议。',
    nodeQRCode: '生成二维码',
    nodeURL: '复制URL',
    blackListIp: 'IP',
    toEmail: '收件人',
    subject: '主题',
    content: '内容',
    sendFail: '发送失败',
    sendWait: '等待发送',
    sendSuccess: '发送成功'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  dashboard: {
    expireTime: '到期时间',
    nodeCount: '节点总数',
    onLine: '在线用户数',
    residualFlow: '剩余流量',
    quota: '总流量',
    userCount: '用户总数',
    unlimited: '无限',
    ranking: '排名',
    username: '用户名',
    trafficUsed: '已用流量',
    trafficRank: '流量排行(前15名, 一小时更新一次)'
  },
  config: {
    configRegister: '新用户设置',
    configWebFile: '自定义伪装网站',
    configEmail: '系统邮箱设置',
    RegisterEnable: '是否开放注册',
    RegisterQuota: '新用户默认流量/MB',
    RegisterExpireDays: '新用户默认到期天数',
    WebFileBtn: '上传到服务器',
    WebFileSelect: '选取文件',
    WebFileTip: '文件格式只支持.zip，且大小不能超过10MB',
    emailEnable: '是否开启邮箱功能',
    emailHost: '邮箱Host',
    emailPort: '邮箱端口',
    emailUsername: '邮箱用户名',
    emailPassword: '邮箱密码',
    expireWarnEnable: '是否开启到期提醒',
    expireWarnDay: '提醒提前的天数'
  }
}
